app-admin/perl-cleaner amd64-dfbsd
app-arch/bzip2 amd64-dfbsd
app-arch/gzip amd64-dfbsd
<app-admin/python-updater-9999 amd64-dfbsd
app-editors/nano amd64-dfbsd
app-misc/mime-types amd64-dfbsd
app-portage/autounmask amd64-dfbsd
dev-lang/perl amd64-dfbsd
dev-libs/expat amd64-dfbsd
dev-libs/gmp amd64-dfbsd
dev-libs/libedit amd64-dfbsd
dev-libs/libffi amd64-dfbsd
dev-libs/libgpg-error amd64-dfbsd
dev-libs/libiconv amd64-dfbsd
dev-libs/libxml2 amd64-dfbsd
dev-libs/libevent amd64-dfbsd
dev-libs/mpfr amd64-dfbsd
dev-libs/popt amd64-dfbsd
dev-perl/Authen-SASL amd64-dfbsd
dev-perl/Class-MethodMaker amd64-dfbsd
dev-perl/Digest-HMAC amd64-dfbsd
dev-perl/Digest-SHA1 amd64-dfbsd
dev-perl/Error amd64-dfbsd
dev-perl/IO-Socket-SSL amd64-dfbsd
dev-perl/Net-SMTP-SSL amd64-dfbsd
dev-perl/PortageXS amd64-dfbsd
dev-perl/Shell-EnvImporter amd64-dfbsd
dev-perl/YAML-Tiny amd64-dfbsd
dev-scheme/guile amd64-dfbsd
dev-util/ccache amd64-dfbsd
dev-util/dejagnu amd64-dfbsd
dev-util/pkgconfig amd64-dfbsd
mail-mta/ssmtp amd64-dfbsd
net-libs/libpcap amd64-dfbsd
net-mail/mailbase amd64-dfbsd
net-misc/curl amd64-dfbsd
net-misc/dhcpcd amd64-dfbsd
net-misc/openssh amd64-dfbsd
net-misc/rsync amd64-dfbsd
net-misc/wget amd64-dfbsd
perl-core/Archive-Tar amd64-dfbsd
perl-core/Compress-Raw-Bzip2 amd64-dfbsd
perl-core/Compress-Raw-Zlib amd64-dfbsd
perl-core/CPAN-Meta-YAML amd64-dfbsd
perl-core/ExtUtils-ParseXS amd64-dfbsd
perl-core/ExtUtils-CBuilder amd64-dfbsd
perl-core/File-Spec amd64-dfbsd
perl-core/File-Temp amd64-dfbsd
perl-core/IO-Compress amd64-dfbsd
perl-core/IO-Zlib amd64-dfbsd
perl-core/IPC-Cmd amd64-dfbsd
perl-core/Locale-Maketext-Simple amd64-dfbsd
perl-core/Module-Build amd64-dfbsd
perl-core/Module-CoreList amd64-dfbsd
perl-core/Module-Load amd64-dfbsd
perl-core/Module-Load-Conditional amd64-dfbsd
perl-core/Module-Metadata amd64-dfbsd
perl-core/Perl-OSType amd64-dfbsd
perl-core/Params-Check amd64-dfbsd
perl-core/Test-Harness amd64-dfbsd
perl-core/version amd64-dfbsd
sys-apps/diffutils amd64-dfbsd
sys-apps/ed amd64-dfbsd
sys-apps/file amd64-dfbsd
sys-apps/gawk amd64-dfbsd
sys-apps/groff amd64-dfbsd
sys-apps/less amd64-dfbsd
sys-apps/man amd64-dfbsd
sys-apps/miscfiles amd64-dfbsd
sys-apps/sed amd64-dfbsd
sys-apps/tcp-wrappers amd64-dfbsd
sys-apps/texinfo amd64-dfbsd
<sys-devel/autoconf-9999 amd64-dfbsd
sys-devel/autoconf-wrapper amd64-dfbsd
sys-devel/autogen amd64-dfbsd
<sys-devel/automake-9999 amd64-dfbsd
sys-devel/automake-wrapper amd64-dfbsd
sys-devel/bc amd64-dfbsd
sys-devel/binutils-config amd64-dfbsd
sys-devel/bison amd64-dfbsd
sys-devel/gcc-config amd64-dfbsd
<sys-devel/gnuconfig-99999999 amd64-dfbsd
sys-devel/libperl amd64-dfbsd
sys-devel/m4 amd64-dfbsd
sys-devel/make amd64-dfbsd
sys-devel/patch amd64-dfbsd
sys-libs/db amd64-dfbsd
<sys-libs/ncurses-5.8 amd64-dfbsd
sys-libs/readline amd64-dfbsd
sys-process/cronbase amd64-dfbsd
virtual/editor amd64-dfbsd
virtual/libintl amd64-dfbsd
virtual/libffi amd64-dfbsd
virtual/libiconv amd64-dfbsd
virtual/mta amd64-dfbsd
virtual/pager amd64-dfbsd
virtual/perl-Archive-Tar amd64-dfbsd
virtual/perl-Compress-Raw-Bzip2 amd64-dfbsd
virtual/perl-Compress-Raw-Zlib amd64-dfbsd
virtual/perl-CPAN-Meta-YAML amd64-dfbsd
virtual/perl-Digest-MD5 amd64-dfbsd
virtual/perl-digest-base amd64-dfbsd
virtual/perl-ExtUtils-CBuilder amd64-dfbsd
virtual/perl-ExtUtils-ParseXS amd64-dfbsd
virtual/perl-File-Spec amd64-dfbsd
virtual/perl-File-Temp amd64-dfbsd
virtual/perl-IO-Compress amd64-dfbsd
virtual/perl-IO-Zlib amd64-dfbsd
virtual/perl-IPC-Cmd amd64-dfbsd
virtual/perl-libnet amd64-dfbsd
virtual/perl-Locale-Maketext-Simple amd64-dfbsd
virtual/perl-Module-Build amd64-dfbsd
virtual/perl-Module-CoreList amd64-dfbsd
virtual/perl-Module-Load amd64-dfbsd
virtual/perl-Module-Load-Conditional amd64-dfbsd
virtual/perl-Module-Metadata amd64-dfbsd
virtual/perl-Perl-OSType amd64-dfbsd
virtual/perl-Params-Check amd64-dfbsd
virtual/perl-Package-Constants amd64-dfbsd
virtual/perl-Scalar-List-Utils amd64-dfbsd
virtual/perl-Sys-Syslog amd64-dfbsd
virtual/perl-Term-ANSIColor amd64-dfbsd
virtual/perl-Test-Harness amd64-dfbsd
virtual/perl-version amd64-dfbsd
virtual/pmake amd64-dfbsd
